set -g prefix C-t
unbind C-b
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"
bind-key C-b select-pane -L
bind-key C-n select-pane -D
bind-key C-p select-pane -U
bind-key C-f select-pane -R
bind -n S-Left resize-pane -L 2
bind -n S-Right resize-pane -R 2
bind -n S-Down resize-pane -D 1
bind -n S-Up resize-pane -U 1
bind c new-window -c "#{pane_current_path}"
bind-key b break-pane -d
set -g default-terminal "xterm-256color"
set-option -g status-interval 1

set-option -g status on
set-option -g status-position top
set-option -g status-bg "colour238"
set-option -g status-fg "colour255"

set-option -g status-left-length 20
set-option -g status-left "#[fg=colour255,bg=colour241]Session: #S #[default]"
set-option -g status-right-length 60
set-option -g status-right "#[fg=colour255,bg=colour241] #h | LA: #(cut -d' ' -f-3 /proc/loadavg) | %m/%d %H:%M:%S#[default]"

set-window-option -g window-status-format " #I: #W"
# set -g window-status-current-bg colour63
setw -g window-status-activity-style bg="colour63"
